<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Compounds Database{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/compounds.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="header">
        <h1>Compounds Database</h1>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') if 'logout' in view_functions else url_for('login') }}">
                {{ 'Logout' if 'logout' in view_functions else 'Login' }}
            </a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>

    <!-- SUA BARRA DE NAVEGAÇÃO ORIGINAL (exatamente como você quer) -->
    <div class="navigation">
        <a href="{{ url_for('index') }}">Compounds</a>
        <a href="{{ url_for('matrixes') }}">Matrixes</a>
        <a href="{{ url_for('name') }}">Authors</a>
        <a href="{{ url_for('identification') }}">Identification</a>
        <a href="{{ url_for('upload_file') }}">Importar do Excel</a> 
        <a href="{{ url_for('show_relation_form') }}">➕ Vincular Compostos</a>
    </div>

    <!-- Mensagens Flash -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>