{% extends "index.html" %}

{% block content %}
<div class="edit-container">
    <h2>Editar Composto: {{ compound.compound }}</h2>
    
    <form method="POST" action="{{ url_for('edit_compound', compound_id=compound.compound_id) }}">
        <div class="form-group">
            <label>Nome do Composto:</label>
            <input type="text" name="compound" value="{{ compound.compound }}" required>
        </div>
        
        <div class="form-group">
            <label>Fórmula Molecular:</label>
            <input type="text" name="molecular_formula" value="{{ compound.molecular_formula }}">
        </div>
        
        <div class="form-group">
            <label>Massa Molecular:</label>
            <input type="number" step="0.01" name="molecular_mass" value="{{ compound.molecular_mass }}" required>
        </div>
        
        <!-- Seção para edição manual do PubChem -->
        <div class="form-group pubchem-group">
            <label>Informações do PubChem:</label>
            
            <div class="pubchem-fields">
                <div>
                    <label for="pubchem_cid">PubChem CID:</label>
                    <input type="text" name="pubchem_cid" id="pubchem_cid" 
                           value="{{ compound.pubchem_cid if compound.pubchem_cid }}"
                           onchange="updatePubChemUrl()">
                </div>
                
                <div class="pubchem-url">
                    <label>URL do PubChem:</label>
                    <span id="pubchem_url_display">
                        {% if compound.pubchem_url %}
                            <a href="{{ compound.pubchem_url }}" target="_blank" id="pubchem_link">{{ compound.pubchem_url }}</a>
                        {% else %}
                            <span class="missing-data" id="no_pubchem">(Será gerada automaticamente quando o CID for salvo)</span>
                        {% endif %}
                    </span>
                </div>
            </div>
            
            <div class="pubchem-actions">
                <button type="button" onclick="updatePubChemUrl()" class="btn btn-update">
                    <i class="fas fa-sync-alt"></i> Atualizar URL
                </button>
                <a href="{{ url_for('fetch_pubchem', compound_id=compound.compound_id) }}" 
                   class="btn btn-fetch">
                   <i class="fas fa-search"></i> Buscar Automaticamente
                </a>
                <small class="form-text">Edite o CID e clique em "Atualizar URL" ou busque automaticamente</small>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn-save">
                <i class="fas fa-save"></i> Salvar Alterações
            </button>
            <a href="{{ url_for('index') }}" class="btn-cancel">
                <i class="fas fa-times"></i> Cancelar
            </a>
        </div>
    </form>
</div>

<script>
function updatePubChemUrl() {
    const cid = document.getElementById('pubchem_cid').value.trim();
    const urlDisplay = document.getElementById('pubchem_url_display');
    const updateBtn = document.querySelector('.btn-update');
    
    if (cid) {
        const pubchemUrl = `https://pubchem.ncbi.nlm.nih.gov/compound/${cid}`;
        urlDisplay.innerHTML = `<a href="${pubchemUrl}" target="_blank" id="pubchem_link">${pubchemUrl}</a>`;
        
        // Feedback visual
        updateBtn.innerHTML = '<i class="fas fa-check"></i> Atualizado!';
        updateBtn.style.backgroundColor = '#28a745';
        setTimeout(() => {
            updateBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Atualizar URL';
            updateBtn.style.backgroundColor = '#17a2b8';
        }, 2000);
    } else {
        urlDisplay.innerHTML = '<span class="missing-data" id="no_pubchem">(Nenhum CID fornecido)</span>';
    }
}
</script>

<style>
    .edit-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .pubchem-group {
        margin: 20px 0;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 5px;
        border: 1px solid #eee;
    }
    
    .pubchem-fields {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 15px;
        margin: 10px 0;
    }
    
    .pubchem-url {
        padding-top: 25px;
    }
    
    .pubchem-actions {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .btn-fetch {
        display: inline-block;
        padding: 5px 10px;
        background: #17a2b8;
        color: white;
        border-radius: 4px;
        text-decoration: none;
        font-size: 0.9em;
    }
    
    .btn-update {
        display: inline-block;
        padding: 5px 10px;
        background: #17a2b8;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 0.9em;
    }
    
    .btn-fetch:hover, .btn-update:hover {
        background: #138496;
    }
    
    .btn-save {
        background: #28a745;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn-cancel {
        background: #6c757d;
        color: white;
        padding: 8px 15px;
        border-radius: 4px;
        text-decoration: none;
        margin-left: 10px;
    }
    
    .missing-data {
        color: #6c757d;
        font-style: italic;
    }
    
    .form-actions {
        margin-top: 20px;
    }
    
    @media (max-width: 768px) {
        .pubchem-fields {
            grid-template-columns: 1fr;
        }
        
        .pubchem-url {
            padding-top: 0;
        }
        
        .pubchem-actions {
            flex-direction: column;
            align-items: flex-start;
        }
    }
</style>
{% endblock %}