/* ===== ESTILOS GERAIS ===== */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #6db5d4;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* ===== TABELAS ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #6db5d4;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ===== FORMULÁRIOS ===== */
.add-compound {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

button {
    background-color: #6db5d4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

button:hover {
    background-color: #5ca4c3;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* ===== BARRA DE BUSCA ===== */
.search-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #6db5d4;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: none;
}

.search-box button {
    background: #6db5d4;
    padding: 0 25px;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
}

.search-box button:hover {
    background: #5ca4c3;
}

.highlight {
    background-color: #fff9c4;
    padding: 2px 0;
    border-radius: 3px;
}

.results-count h2 {
    color: #34495e;
    margin: 20px 0;
    font-weight: normal;
}

/* ===== MENSAGENS FLASH ===== */
.flash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s, fadeOut 0.5s 2.5s forwards;
}

.flash-error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.flash-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

@keyframes fadeIn {
    from { opacity: 0; top: 10px; }
    to { opacity: 1; top: 20px; }
}

@keyframes fadeOut {
    to { opacity: 0; top: 10px; }
}

/* Estilos para botões de ação */
.btn-edit {
    background: #6db5d4;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 5px;
}

.btn-edit:hover {
    background: #5ca4c3;
}

.btn-save {
    background: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background: #f44336;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 10px;
}

.edit-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.compound-detail {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.related-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.related-table th, .related-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.related-table th {
    background-color: #2c3e50;
    color: white;
}

.actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-back {
    background: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
}

.btn-add-relation {
    background: #27ae60;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
}