body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color:#49534ac0;
    color: white;
    padding: 10px;
    text-align: center;
}

.container {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #49534ac0;
    color: white;
}

.add-name {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

button {
    background-color: #af4c4c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
}

.navigation {
    margin-top: 20px;
}

.navigation a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navigation a:hover {
    color: #4CAF50;
}
