body {
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0; /* Remova a margem padrão para ocupar a largura total da tela */
    height: 100vh; /* Define a altura da tela para ocupar 100% da altura visível */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgsquare {
    width: 325px;
    height: 330px;
    display: block;
    margin: 0 auto;  /* Centraliza a imagem */
}
.container {
    max-width: 800px;
    margin: auto; /* Centraliza o conteúdo na tela */
}

h1 {
    color: #333;
}

.btn-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #6f06b0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #8d20b4;
}

.login-btn {
    position: absolute;
    top: 10px;  
    right: 10px;  
}

.login-btn form {
    display: inline;
}


.login-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.container {
    margin-top: 50px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    margin: 0 10px;
}

.logo {
    width: 100px; 
    height: 100px; 
}

