/* relations.css - Estilos específicos para o formulário de relações */
.relation-form {
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #49534a;
}

.form-group select, 
.form-group input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group select:focus, 
.form-group input[type="text"]:focus {
    border-color: #6db5d4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(109, 181, 212, 0.2);
}

/* Estilo para os campos novos (quando aparecem) */
.new-field {
    margin-top: 10px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.submit-btn {
    background: #6db5d4;
    color: white;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #5ca4c3;
}

.selected-compound {
    padding: 8px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Estilo do composto selecionado */
.selected-compound {
    padding: 10px;
    background: #f0f8ff;
    border: 1px solid #b3d9ff;
    border-radius: 5px;
    margin: 8px 0;
    font-weight: bold;
    color: #0066cc;
    
    /* Bloqueio interativo */
    user-select: none; /* Impede seleção de texto */
    cursor: not-allowed; /* Cursor de "não permitido" */
    
    /* Tooltip */
    position: relative;
    display: inline-block;
}

/* Estilo do tooltip */
.selected-compound .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.selected-compound:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Estilo para o container de edição */
.edit-id-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.id-info {
    background: #f0f8ff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.btn-edit-small {
    color: #4CAF50;
    margin-left: 10px;
    text-decoration: none;
}

.btn-edit-small:hover {
    text-decoration: underline;
}